# REACT_APP_GOOGLE_API_KEY=AIzaSyB2JCDEiKw0Ic-IPuLwfnmQbway1c4WBaA
REACT_APP_BACKEND_URL=https://port-0-node-server-12fhqa2blnvrcvb2.sel5.cloudtype.app/api
REACT_APP_ASSET_URL=https://port-0-node-server-12fhqa2blnvrcvb2.sel5.cloudtype.app